Execution Plan
----------------------------------------------------------
Plan hash value: 2089385360

-------------------------------------------------------------------------------------------
| Id  | Operation                     | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |           |    14 |   364 |     6  (34)| 00:00:01 |
|   1 |  SORT ORDER BY                |           |    14 |   364 |     6  (34)| 00:00:01 |
|   2 |   MERGE JOIN OUTER            |           |    14 |   364 |     5  (20)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID| DEPT      |     4 |    52 |     2   (0)| 00:00:01 |
|   4 |     INDEX FULL SCAN           | PK_DEPTNO |     4 |       |     1   (0)| 00:00:01 |
|*  5 |    SORT JOIN                  |           |    14 |   182 |     3  (34)| 00:00:01 |
|   6 |     TABLE ACCESS FULL         | EMP       |    14 |   182 |     2   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("D"."DEPTNO"="E"."DEPTNO"(+))
       filter("D"."DEPTNO"="E"."DEPTNO"(+))