Execution Plan
----------------------------------------------------------
Plan hash value: 879556509

-------------------------------------------------------------------------------------------------------
| Id  | Operation               | Name      |Rows|Bytes| Cost(%CPU)| Time    | TQ   |IN-OUT|PQ Distrib|
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |           | 107| 2782|     3 (34)| 00:00:01|      |      |          |
|   1 |  PX COORDINATOR         |           |    |     |           |         |      |      |          |
|   2 |   PX SEND QC (ORDER)    | :TQ10001  | 107| 2782|     3 (34)| 00:00:01| Q1,01| P->S | QC(ORDER)|
|   3 |    SORT ORDER BY        |           | 107| 2782|     3 (34)| 00:00:01| Q1,01| PCWP |          |
|   4 |     PX RECEIVE          |           | 107| 2782|     2  (0)| 00:00:01| Q1,01| PCWP |          |
|   5 |      PX SEND RANGE      | :TQ10000  | 107| 2782|     2  (0)| 00:00:01| Q1,00| P->P | RANGE    |
|   6 |       PX BLOCK ITERATOR |           | 107| 2782|     2  (0)| 00:00:01| Q1,00| PCWC |          |
|   7 |        TABLE ACCESS FULL| EMPLOYEES | 107| 2782|     2  (0)| 00:00:01| Q1,00| PCWP |          |
-------------------------------------------------------------------------------------------------------

Note
-----
   - dynamic sampling used for this statement (level=2)