Execution Plan
----------------------------------------------------------
Plan hash value: 2328914618

------------------------------------------------------------------------------------
| Id  | Operation            | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |             |    10 |   620 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN OUTER     |             |    10 |   620 |     7  (15)| 00:00:01 |
|   2 |   TABLE ACCESS FULL  | JOB_HISTORY |    10 |   200 |     2   (0)| 00:00:01 |
|   3 |   VIEW               |             |   106 |  4452 |     5  (20)| 00:00:01 |
|*  4 |    HASH JOIN OUTER   |             |   106 |  3180 |     5  (20)| 00:00:01 |
|   5 |     TABLE ACCESS FULL| DEPARTMENTS |    27 |   432 |     2   (0)| 00:00:01 |
|   6 |     TABLE ACCESS FULL| EMPLOYEES   |   107 |  1498 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("E"."EMPLOYEE_ID"(+)="J"."EMPLOYEE_ID")
   4 - access("E"."DEPARTMENT_ID"(+)="D"."DEPARTMENT_ID")