O resultado gerado pelo TKPROF foi:

Call      count     cpu    elapsed    disk     query    current        rows
-----     ------  -------- -------- ---------- ---------- --------  -------
Parse       1      0.07     0.07        0          1          0           0
Execute     1      0.00     0.00        0          0          0           0
Fetch    6668     10.01    32.49     8759      16489          0      100000
-------  -------  -------- -------- ---------- ---------- -------  --------
total    6670     10.08    32.56     8759      16490          0      100000

Misses in library cache during parse: 1
Optimizer goal: RULE
Parsing user id: 61