Execution Plan
----------------------------------------------------------
Plan hash value: 229053977

-----------------------------------------------------------------------------------------
| Id  | Operation             | Name            | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |                 |   106 |  9010 |    10  (20)| 00:00:01 |
|*  1 |  HASH JOIN            |                 |   106 |  9010 |    10  (20)| 00:00:01 |
|*  2 |   HASH JOIN           |                 |    27 |  2025 |     7  (15)| 00:00:01 |
|*  3 |    HASH JOIN          |                 |    23 |  1288 |     5  (20)| 00:00:01 |
|   4 |     NESTED LOOPS      |                 |    23 |   966 |     2   (0)| 00:00:01 |
|   5 |      TABLE ACCESS FULL| LOCATIONS       |    23 |   621 |     2   (0)| 00:00:01 |
|*  6 |      INDEX UNIQUE SCAN| COUNTRY_C_ID_PK |     1 |    15 |     0   (0)| 00:00:01 |
|   7 |     TABLE ACCESS FULL | REGIONS         |     4 |    56 |     2   (0)| 00:00:01 |
|   8 |    TABLE ACCESS FULL  | DEPARTMENTS     |    27 |   513 |     2   (0)| 00:00:01 |
|   9 |   TABLE ACCESS FULL   | EMPLOYEES       |   107 |  1070 |     2   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------