Execution Plan
----------------------------------------------------------
Plan hash value: 3738798407

-----------------------------------------------------------------------------
| Id  | Operation              | Name        | Rows  | Bytes | Cost (%CPU)| Time    |
-----------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |             |   106 |  4664 |    36  (3)| 00:00:01 |
|*  1 |  HASH JOIN             |             |   106 |  4664 |    36  (3)| 00:00:01 |
|   2 |   TABLE ACCESS FULL    | DEPARTMENTS |    27 |   513 |     2  (0)| 00:00:01 |
|   3 |   MERGE JOIN CARTESIAN |             |  2461 | 61525 |    33  (0)| 00:00:01 |
|   4 |    TABLE ACCESS FULL   | EMPLOYEES   |   107 |  1177 |     2  (0)| 00:00:01 |
|   5 |    BUFFER SORT         |             |    23 |   322 |    31  (0)| 00:00:01 |
|   6 |     TABLE ACCESS FULL  | LOCATIONS   |    23 |   322 |     0  (0)| 00:00:01 |
-----------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID" AND
              "D"."LOCATION_ID"="L"."LOCATION_ID")