Execution Plan
----------------------------------------------------------
Plan hash value: 3796347601

----------------------------------------------------------------------------------------------------------
| Id  | Operation                      | Name                    | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |                         |     1 |    88 |     3   (0)| 00:00:01 |
|   1 |  MERGE JOIN CARTESIAN          |                         |     1 |    88 |     3   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                 |                         |       |       |            |          |
|   3 |    NESTED LOOPS                |                         |     1 |    58 |     3   (0)| 00:00:01 |
|   4 |     TABLE ACCESS BY INDEX ROWID| EMPLOYEES               |     1 |    38 |     2   (0)| 00:00:01 |
|*  5 |      INDEX RANGE SCAN          | EMP_DEPARTMENT_IX       |     1 |       |     1   (0)| 00:00:01 |
|*  6 |     INDEX RANGE SCAN           | JHIST_EMP_ID_ST_DATE_PK |     1 |       |     1   (0)| 00:00:01 |
|   7 |    TABLE ACCESS BY INDEX ROWID | JOB_HISTORY             |     1 |    20 |     1   (0)| 00:00:01 |
|   8 |   BUFFER SORT                  |                         |     1 |    30 |     2   (0)| 00:00:01 |
|   9 |    TABLE ACCESS BY INDEX ROWID | DEPARTMENTS             |     1 |    30 |     0   (0)| 00:00:01 |
|* 10 |     INDEX UNIQUE SCAN          | DEPT_ID_PK              |     1 |       |     0   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("E"."DEPARTMENT_ID"=10)
   6 - access("E"."EMPLOYEE_ID"="H"."EMPLOYEE_ID")
  10 - access("D"."DEPARTMENT_ID"=10)

Note
-----
   - dynamic sampling used for this statement (level=2)