Plan hash value: 3456199970

--------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name      | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |  OMem |  1Mem | Used-Mem |
--------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |           |      1 |        |   5729 |00:00:01.02 |    4712 |   1865 |       |       |          |
|   1 |  SORT GROUP BY       |           |      1 |    309K|   5729 |00:00:01.02 |    4712 |   1865 |   690K|   690K|  613K (0)|
|*  2 |   HASH JOIN          |           |      1 |    309K|    288K|00:00:00.67 |    4712 |   1865 |  1000K|  1000K| 1238K (0)|
|   3 |    TABLE ACCESS FULL | EMPLOYEES |      1 |   1075 |   1075 |00:00:00.01 |      18 |      0 |       |       |          |
|*  4 |    HASH JOIN         |           |      1 |    309K|    288K|00:00:00.59 |    4694 |   1865 |  1156K|  1156K| 1106K (0)|
|   5 |     TABLE ACCESS FULL| LOCATIONS |      1 |     23 |     23 |00:00:00.01 |       3 |      0 |       |       |          |
|   6 |     TABLE ACCESS FULL| TIMESHEET |      1 |   1162K|   1000K|00:00:00.43 |    4691 |   1865 |       |       |          |
--------------------------------------------------------------------------------------------------------------------------------
...
..
.