Plan hash value: 1323567469

----------------------------------------------------------------------------------------
| Id  | Operation                    | Name              | E-Rows |E-Bytes| Cost (%CPU)|
----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                   |        |       |     2 (100)|
|   1 |  NESTED LOOPS                |                   |      1 |    44 |     2   (0)|
|   2 |   TABLE ACCESS BY INDEX ROWID| DEPARTMENTS       |      1 |    16 |     1   (0)|
|   3 |    INDEX UNIQUE SCAN         | DEPT_ID_PK        |      1 |       |     0   (0)|
|   4 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES         |      1 |    28 |     1   (0)|
|   5 |    INDEX RANGE SCAN          | EMP_DEPARTMENT_IX |      5 |       |     0   (0)|
----------------------------------------------------------------------------------------

Peeked Binds (identified by position):
--------------------------------------

   1 - (NUMBER): 60
   2 - (VARCHAR2(30), CSID=873): 'IT_PROG'

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint 'gather_plan_statistics' is used for the statement or
       * parameter 'statistics_level' is set to 'ALL', at session or system level