Plan hash value: 1323567469

----------------------------------------------------------
| Id  | Operation                    | Name              |
----------------------------------------------------------
|   0 | SELECT STATEMENT             |                   |
|   1 |  NESTED LOOPS                |                   |
|   2 |   TABLE ACCESS BY INDEX ROWID| DEPARTMENTS       |
|   3 |    INDEX UNIQUE SCAN         | DEPT_ID_PK        |
|   4 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES         |
|   5 |    INDEX RANGE SCAN          | EMP_DEPARTMENT_IX |
----------------------------------------------------------