...
...
...
********************************************************************************

select e.employee_id, e.first_name, d.department_name
from   employees e, departments d
where  e.department_id = d.department_id

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.07          0          9          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        9      0.00       0.00          0         14          0         106
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       11      0.00       0.07          0         23          0         106

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
       106        106        106  HASH JOIN  (cr=14 pr=0 pw=0 time=167 us cost=5 size=7208 card=106)
        27         27         27   TABLE ACCESS FULL DEPARTMENTS (cr=3 pr=0 pw=0 time=16 us cost=2 size=810 card=27)
       107        107        107   TABLE ACCESS FULL EMPLOYEES (cr=11 pr=0 pw=0 time=10 us cost=2 size=4066 card=107)

********************************************************************************
...
...
...